<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="JPHacks\JPHacks\CM4 (Core 1)\Source Files\ble_task.c">
<ExpandedNodeIds>
<v>JPHacks</v>
<v>JPHacks\JPHacks</v>
<v>JPHacks\JPHacks\TopDesign</v>
<v>JPHacks\JPHacks\JPHacks.cydwr</v>
<v>JPHacks\JPHacks\JPHacks.cydwr\Pins</v>
<v>JPHacks\JPHacks\JPHacks.cydwr\Analog</v>
<v>JPHacks\JPHacks\JPHacks.cydwr\DMA</v>
<v>JPHacks\JPHacks\JPHacks.cydwr\Clocks</v>
<v>JPHacks\JPHacks\JPHacks.cydwr\Interrupts</v>
<v>JPHacks\JPHacks\JPHacks.cydwr\System</v>
<v>JPHacks\JPHacks\JPHacks.cydwr\Directives</v>
<v>JPHacks\JPHacks\CM0p (Core 0)</v>
<v>JPHacks\JPHacks\CM0p (Core 0)\ARM GCC Generic</v>
<v>JPHacks\JPHacks\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>JPHacks\JPHacks\CM0p (Core 0)\ARM IAR Generic</v>
<v>JPHacks\JPHacks\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>JPHacks\JPHacks\CM0p (Core 0)\ARM MDK Generic</v>
<v>JPHacks\JPHacks\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>JPHacks\JPHacks\CM0p (Core 0)\Header Files</v>
<v>JPHacks\JPHacks\CM0p (Core 0)\Source Files</v>
<v>JPHacks\JPHacks\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>JPHacks\JPHacks\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>JPHacks\JPHacks\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>JPHacks\JPHacks\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>JPHacks\JPHacks\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>JPHacks\JPHacks\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>JPHacks\JPHacks\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>JPHacks\JPHacks\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>JPHacks\JPHacks\CM4 (Core 1)</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\ARM GCC Generic</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\ARM IAR Generic</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\ARM MDK Generic</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Header Files</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Header Files\ble_proximity_config.h</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Header Files\ble_task.h</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Header Files\BLEFindMe.h</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Header Files\debug.h</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Header Files\DHT11.h</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Header Files\LED.h</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Header Files\proximity_task.h</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Header Files\status_led_task.h</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\ble_task.c</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\BLEFineMe.c</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\debug.c</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\DHT11.c</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>JPHacks\JPHacks\Shared Files</v>
<v>JPHacks\JPHacks\Shared Files\cy_ble_config.h</v>
<v>JPHacks\JPHacks\Shared Files\cyapicallbacks.h</v>
<v>JPHacks\JPHacks\Shared Files\system_psoc6.h</v>
<v>JPHacks\JPHacks\Generated_Source</v>
<v>JPHacks\JPHacks\Generated_Source\PSoC6</v>
<v>JPHacks\CE220060_PSoC6MCU_WatchdogTimer.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>JPHacks\JPHacks\CM4 (Core 1)\ARM IAR Generic</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\ARM MDK Generic</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Header Files</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Header Files\ble_proximity_config.h</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Header Files\ble_task.h</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Header Files\BLEFindMe.h</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Header Files\debug.h</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Header Files\DHT11.h</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Header Files\LED.h</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Header Files\proximity_task.h</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Header Files\status_led_task.h</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\ble_task.c</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\BLEFineMe.c</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\debug.c</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\DHT11.c</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>JPHacks\JPHacks\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>JPHacks\JPHacks\Shared Files</v>
<v>JPHacks\JPHacks\Shared Files\cy_ble_config.h</v>
<v>JPHacks\JPHacks\Shared Files\cyapicallbacks.h</v>
<v>JPHacks\JPHacks\Shared Files\system_psoc6.h</v>
<v>JPHacks\JPHacks\Generated_Source</v>
<v>JPHacks\JPHacks\Generated_Source\PSoC6</v>
<v>JPHacks\JPHacks\Generated_Source\PSoC6\pdl</v>
<v>JPHacks\JPHacks\Generated_Source\PSoC6\ADC_Photoresistor</v>
<v>JPHacks\JPHacks\Generated_Source\PSoC6\ADC_Photoresistor_intSarClock</v>
<v>JPHacks\JPHacks\Generated_Source\PSoC6\BLE</v>
<v>JPHacks\JPHacks\Generated_Source\PSoC6\I2C_Pressure</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>JPHacks</v>
<v>JPHacks\JPHacks</v>
<v>JPHacks\JPHacks\TopDesign</v>
<v>JPHacks\JPHacks\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>JPHacks</v>
<v>JPHacks\JPHacks</v>
<v>JPHacks\JPHacks\TopDesign</v>
<v>JPHacks\JPHacks\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>JPHacks</v>
<v>JPHacks\JPHacks</v>
<v>JPHacks\JPHacks\CortexM0p</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Photoresistor.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Photoresistor_INIT.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Photoresistor_INT.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Photoresistor_PM.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_dis_config.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_ias_config.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_mcwdt.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_Pressure.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\MCWDT_PDL.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_DEBUG.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\JPHacks.elf</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\JPHacks.hex</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\JPHacks.map</v>
<v>JPHacks\JPHacks\CortexM4</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_Photoresistor.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_Photoresistor_INIT.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_Photoresistor_INT.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\ADC_Photoresistor_PM.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_dis_config.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\BLE_ias_config.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\BLEFineMe.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hps.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hrs.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_hts.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ias.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ips.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lls.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_lns.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_ndcs.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_pass.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_plxs.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rscs.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_rtus.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_scps.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_tps.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_uds.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wpts.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_wss.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_mcwdt.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sar.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\DHT11.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\heap_1.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\I2C_Pressure.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\MCWDT_PDL.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\Listing Files\UART_DEBUG.lst</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\JPHacks.elf</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\JPHacks.hex</v>
<v>JPHacks\JPHacks\CortexM4\ARM_GCC_541\Debug\JPHacks.map</v>
<v>JPHacks\JPHacks\JPHacks.gpdsc</v>
<v>JPHacks\JPHacks\JPHacks.rpt</v>
<v>JPHacks\JPHacks\JPHacks_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>JPHacks</v>
<v>JPHacks\JPHacks</v>
<v>JPHacks\JPHacks\CortexM0p</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Photoresistor.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Photoresistor_INIT.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Photoresistor_INT.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_Photoresistor_PM.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_config.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_dis_config.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\BLE_ias_config.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_aios.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ancs.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ans.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bas.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bcs.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bls.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bms.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_bts.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cgms.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cps.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cscs.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_cts.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_custom.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_dis.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_ess.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_event_handler.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gap.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gatt.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_gls.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_int.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hal_pvt.lst</v>
<v>JPHacks\JPHacks\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_hids.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>JPHacks</v>
<v>JPHacks\JPHacks</v>
<v>JPHacks\JPHacks\PSoC 6 Architecture TRM</v>
<v>JPHacks\JPHacks\PSoC 63 Family Datasheet</v>
<v>JPHacks\JPHacks\Peripheral Driver Library</v>
<v>JPHacks\JPHacks\System Reference Guides</v>
<v>JPHacks\JPHacks\BLE_PDL_v2_20.pdf</v>
<v>JPHacks\JPHacks\Gnd_v1_0.pdf</v>
<v>JPHacks\JPHacks\GPIO_PDL_v1_0</v>
<v>JPHacks\JPHacks\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>JPHacks\JPHacks\LED_v1_0</v>
<v>JPHacks\JPHacks\LED_v1_0\LED_v1_0.pdf</v>
<v>JPHacks\JPHacks\MCWDT_PDL_v1_10.pdf</v>
<v>JPHacks\JPHacks\Power_v1_0</v>
<v>JPHacks\JPHacks\Power_v1_0\Power_v1_0.pdf</v>
<v>JPHacks\JPHacks\Resistor_v1_0</v>
<v>JPHacks\JPHacks\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>JPHacks\JPHacks\Scan_ADC_P6_v3_10.pdf</v>
<v>JPHacks\JPHacks\SCB_I2C_PDL_v2_0.pdf</v>
<v>JPHacks\JPHacks\SCB_UART_PDL_v2_0.pdf</v>
<v>JPHacks\JPHacks\SwitchSPST_v1_0.pdf</v>
<v>JPHacks\JPHacks\SysInt_PDL_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>JPHacks</v>
<v>JPHacks\JPHacks</v>
<v>JPHacks\JPHacks\PSoC 6 Architecture TRM</v>
<v>JPHacks\JPHacks\PSoC 63 Family Datasheet</v>
<v>JPHacks\JPHacks\Peripheral Driver Library</v>
<v>JPHacks\JPHacks\System Reference Guides</v>
<v>JPHacks\JPHacks\BLE_PDL_v2_20.pdf</v>
<v>JPHacks\JPHacks\Gnd_v1_0.pdf</v>
<v>JPHacks\JPHacks\GPIO_PDL_v1_0</v>
<v>JPHacks\JPHacks\GPIO_PDL_v1_0\GPIO_PDL_v1_0.pdf</v>
<v>JPHacks\JPHacks\LED_v1_0</v>
<v>JPHacks\JPHacks\LED_v1_0\LED_v1_0.pdf</v>
<v>JPHacks\JPHacks\MCWDT_PDL_v1_10.pdf</v>
<v>JPHacks\JPHacks\Power_v1_0</v>
<v>JPHacks\JPHacks\Power_v1_0\Power_v1_0.pdf</v>
<v>JPHacks\JPHacks\Resistor_v1_0</v>
<v>JPHacks\JPHacks\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>JPHacks\JPHacks\Scan_ADC_P6_v3_10.pdf</v>
<v>JPHacks\JPHacks\SCB_I2C_PDL_v2_0.pdf</v>
<v>JPHacks\JPHacks\SCB_UART_PDL_v2_0.pdf</v>
<v>JPHacks\JPHacks\SwitchSPST_v1_0.pdf</v>
<v>JPHacks\JPHacks\SysInt_PDL_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\JPHacks.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\JPHacks.cydsn\JPHacks.cydwr" />
<name v=".\JPHacks.cydsn\Generated_Source\PSoC6\BLE_config.h" />
<name v=".\JPHacks.cydsn\main_cm0p.c" />
<name v=".\JPHacks.cydsn\main_cm4.c" />
<name v=".\JPHacks.cydsn\BLEFindMe.h" />
<name v=".\JPHacks.cydsn\debug.h" />
<name v=".\JPHacks.cydsn\LED.h" />
<name v=".\JPHacks.cydsn\BLEFineMe.c" />
<name v=".\JPHacks.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\gcc\cy_syslib_gcc.S" />
<name v=".\JPHacks.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\cy_gpio.h" />
<name v=".\JPHacks.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.c" />
<name v=".\JPHacks.cydsn\Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_clk.c" />
<name v=".\JPHacks.cydsn\system_psoc6_cm0plus.c" />
<name v=".\JPHacks.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm\cy_syspm.c" />
<name v=".\JPHacks.cydsn\Generated_Source\PSoC6\pdl\middleware\ble\cy_ble.c" />
<name v=".\JPHacks.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_sema.c" />
<name v=".\JPHacks.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_drv.h" />
<name v=".\JPHacks.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk\cy_sysclk.c" />
<name v=".\JPHacks.cydsn\debug.c" />
<name v=".\JPHacks.cydsn\DHT11.c" />
<name v=".\JPHacks.cydsn\DHT11.h" />
<name v=".\JPHacks.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_uart.h" />
<name v=".\JPHacks.cydsn\ble_task.h" />
<name v=".\JPHacks.cydsn\proximity_task.h" />
<name v=".\JPHacks.cydsn\ble_task.c" />
<name v=".\JPHacks.cydsn\status_led_task.h" />
<name v=".\JPHacks.cydsn\ble_proximity_config.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1051, 535" SelectedTabbedMdiWindow="14cbc071-c097-42dd-8cd1-d21c651748cd"><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\TopDesign\TopDesign.cysch" Guid="bbc82e49-6caa-435c-b77e-a9e559a46218" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\JPHacks.cydwr" Guid="11773a6b-220a-4f2c-a899-93ae27f2539c" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\Generated_Source\PSoC6\BLE_config.h" Guid="c59253e6-b81e-47c6-86aa-610273438e86" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\main_cm0p.c" Guid="e77bcddd-9dae-4072-8fa1-0bbd2943f107" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\main_cm4.c" Guid="3a1ffe5c-62ce-443b-bc09-0963efa633c8" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\BLEFindMe.h" Guid="0e692fcd-34fb-402e-a831-a532a53de928" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\debug.h" Guid="36559862-b48b-428e-a1f9-c0d486fd4a7c" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\LED.h" Guid="f195a5b2-0f5a-4ddc-817b-6eceafdcf23c" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\BLEFineMe.c" Guid="56fe3a8b-fd04-425c-8794-aa02dee67c23" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\gcc\cy_syslib_gcc.S" Guid="542d3dc2-de0d-4d56-a054-2cf5abecf8d6" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\gpio\cy_gpio.h" Guid="c5702891-0f48-4cb5-9c33-08067c296c40" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syslib\cy_syslib.c" Guid="cc54ad80-ee01-43ce-b3ef-bf98980e1281" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\Generated_Source\PSoC6\pdl\middleware\ble\cy_ble_clk.c" Guid="ead5a6cd-e518-45ae-90bd-2f4c5cc7843b" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\system_psoc6_cm0plus.c" Guid="3781a43a-0a84-4865-98bb-c87855f67d71" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\syspm\cy_syspm.c" Guid="3670f8a3-d589-4495-aae8-c6064b373aa7" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\Generated_Source\PSoC6\pdl\middleware\ble\cy_ble.c" Guid="46ba4b8f-ae1c-46ce-8ef0-be30623f948a" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_sema.c" Guid="ac97266c-bc4f-48b0-b08d-58fa5cc18e3d" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\ipc\cy_ipc_drv.h" Guid="65e41c5c-4e9f-4ccf-b80a-6bcb7c8a7bc0" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\sysclk\cy_sysclk.c" Guid="b12b7e7d-8839-4a9d-8c50-5d1a5f8aeffc" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\debug.c" Guid="5783f48c-5ff6-45d5-adc3-ba49e5f15a26" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\DHT11.c" Guid="9ab792e1-9a1b-4fea-b5ab-68250aa3315b" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\DHT11.h" Guid="3f143f7e-5dfe-405a-ba7f-c2c8e21d1c2e" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_uart.h" Guid="241662a4-89fa-4da9-a3aa-cccc4c26c379" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="072943d9-124e-497e-b1b4-f41fed31fe73" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\ble_task.h" Guid="6420d8f0-e364-451d-97db-de00262a5820" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\proximity_task.h" Guid="3534e102-dacc-40ae-b300-23756b434175" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\ble_task.c" Guid="14cbc071-c097-42dd-8cd1-d21c651748cd" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\status_led_task.h" Guid="13f6546c-c952-45ae-9bac-3811b29ab9fd" /><DocumentWindow Key="C:\Users\hkmnt\Documents\PSoC Creator\JPHacks\JPHacks.cydsn\ble_proximity_config.h" Guid="71095fea-e4cb-488e-a244-e03ce55fb0c9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>